# EvalToolTest

./: README.md  pom.xml
src/main/java/DSPPCode/: HadoopWordCount.java
src/main/java/DSPPCode/flink/: BatchWordCount.java  StreamWordCount.java  WordCount.java
src/main/java/DSPPCode/flink_batch/: WordCount.java
src/main/java/DSPPCode/flink_stream/: WordCount.java
src/main/java/DSPPCode/hadoop/: WordCount.java
src/test/java/DSPPTest/: HadoopWordCountTest.java  TestTemplate.java
src/test/java/DSPPTest/flink/: Source.java  WordCountTest.java
src/test/java/DSPPTest/flink_batch/: WordCountTest.java
src/test/java/DSPPTest/flink_stream/: Source.java  WordCountTest.java
src/test/java/DSPPTest/hadoop/: WordCountTest.java
src/test/java/DSPPTest/util/: FileOperator.java  KVParser.java  Verifier.java
